# Yahboom Robot BLE Server Requirements
# Install with: pip install -r bluetooth_requirements.txt

# =====================================
# ✅ WORKING BLE SERVER SOLUTION
# =====================================

# BLE Server (ble_server.py) - REAL BLUETOOTH! ⭐
bless==0.2.6
bleak==0.19.5  
async-timeout==4.0.3

# Linux D-Bus Interface (CRITICAL for Ubuntu/Jetson)
dbus_next>=1.2.0

# =====================================
# 🎯 IMPLEMENTATION NOTES
# =====================================

# BLE Server Features:
# - Uses bless 0.2.6 with FULL characteristics support ✅
# - Requires BlessGATTCharacteristic callbacks (read_request_func/write_request_func)
# - Complete GATT structure: Service + Characteristics + Properties
# - Successfully advertises as "YahboomRobot" 
# - Discoverable by mobile BLE scanner apps (nRF Connect tested)
# - JSON-based status data exchange
# - Bidirectional communication ready for Unity mobile apps
# - Handle multiple client connections

# Linux Dependencies:
# - dbus_next: Required for BlueZ D-Bus communication on Ubuntu/Jetson
# - Without dbus_next: BLE operations fail silently or with permission errors

# Version Notes:
# - bless 0.2.4: Had API compatibility issues ("max_write_without_response_size" error)
# - bless 0.2.6: FIXED characteristic creation - use this version! ⭐

# =====================================
# Built-in Python Modules (No Installation Needed)
# =====================================
# - asyncio: Async operations for BLE
# - json: JSON message formatting
# - logging: Event logging and file output
# - datetime: Timestamps and uptime tracking
